# engage_internal

./: .gitignore  build.gradle  credentials.json  settings.gradle
app/: RekhtaFoundation.keystore  TextFonts.xlsx  build.gradle  google-services.json  rekhta.jks  rekhta_26_08_2019.jks
app/src/androidTest/java/com/example/sew/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/starkey/engage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sew/: MyApplication.java  SherViewHolder.java
app/src/main/java/com/example/sew/activities/: AboutUsActivity.java  AddCommentActivity.java  BaseActivity.java  BaseHomeActivity.java  BaseRenderActivity.java  BaseSocialLoginActivity.java  DetailActivity.java  DictionaryActivity.java  FavoriteActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  GhazalsActivity.java  HomeActivity.java  LoginActivity.java  MoreActivity.java  NazmActivity.java  NotificationActivity.java  PoetDetailActivity.java  PoetryActivity.java  PoetsActivity.java  ProseShayariActivity.java  ProseShayariCollectionActivity.java  RekhtaBlogsWebViewActivity.java  RenderContentActivity.java  SearchActivity.java  ServerErrorActivity.java  SettingsActivity.java  ShayariActivity.java  ShayariImageDetailActivity.java  ShayariImagesActivity.java  SherCollectionActivity.java  SherTagOccasionActivity.java  SignupActivity.java  SplashActivity.java  TestActivity.java  YoutubeHandler.java
app/src/main/java/com/example/sew/adapters/: BaseGhazalContentAdapter.java  BaseMyAdapter.java  BaseNazmContentAdapter.java  BasePoetContentAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  CommentListRecyclerAdapter.java  ComplainTypeAdapter.java  CustomListAdapter.java  DemoFragmentAdapter.java  DictionaryAdapter.java  DictionaryRecyclerAdapter.java  ExplorePoetRecyclerAdapter.java  ExploreShayariRecyclerAdapter.java  FavoriteContentAdapter.java  FavoriteContentRecyclerAdapter.java  FavoriteFragmentAdapter.java  FavoritePoetAdapter.java  FavoriteShayariImageAdapter.java  GhazalAdapter.java  GhazalsFragmentAdapter.java  HomeBannerCrouselPagerAdapter.java  HomePageAdapter.java  HomeProseCollectionRecyclerAdapter.java  HomeShayariCollectionRecyclerAdapter.java  HomeShayariImageRecyclerAdapter.java  HomeSherCollectionRecyclerAdapter.java  HomeTopPoetRecyclerAdapter.java  HomeVideoRecyclerAdapter.java  NazamsFragmentAdapter.java  NazmAdapter.java  NotificationAdapter.java  OccasionsCollectionAdapter.java  PoetAudioAdapter.java  PoetDetailFragmentAdapter.java  PoetDohaAdapter.java  PoetGhazalAdapter.java  PoetImageShayriAdapter.java  PoetNazmAdapter.java  PoetQuoteAdapter.java  (+28 more)
app/src/main/java/com/example/sew/apis/: APIInterface.java  Base.java  BaseServiceable.java  GetAllCommentsByTargetId.java  GetAllFavoriteListWithPagingV5.java  GetAllNotification.java  (+55 more)
app/src/main/java/com/starkey/engage/: EngageApplication.kt
app/src/main/res/anim/: bottom_to_center.xml  slideup.xml
app/src/main/res/color/: render_content_word_color.xml
app/src/main/res/drawable/: audio_player_touch.xml  background_with_shadow.xml  bg_green_color.xml  btn_bg_dark_blue.xml  btn_selector.xml  btn_selector_sign.xml  btn_with_blueborder.xml  capsule_background.xml  capsule_background_pressed.xml  capsule_render_content_normal.xml  capsule_render_content_pressed.xml  checked.xml  circle_black_dot.xml  circleimg_shimmer.xml  comment_dot.xml  comment_shadow.xml  cont_selector.xml  continue_btn.xml  cornerround_shimmer.xml  count_bubble.xml  critique_bg.xml  cursorwhite.xml  dictionary_dot.xml  did_you_know_gradient.xml  edittext_line.xml  edittext_shape.xml  favorite_image_selection.xml  feedback_btn.xml  ic_audio.xml  ic_audio_kitkat.xml  ic_backward.xml  ic_beginner_choice.xml  ic_beginner_choice_kitkat.xml  ic_birthday.xml  ic_birthday_kitkat.xml  ic_close.xml  ic_close_kitkat.xml  ic_copy.xml  ic_copy_kitkat.xml  ic_critique.xml  (+92 more)
app/src/main/res/drawable-hdpi/: boarder_blue.xml
app/src/main/res/drawable-mdpi/: blue_button_round.xml  boarder_erro.xml  play.xml
app/src/main/res/drawable-v21/: btn_selector.xml  btn_with_blueborder.xml  touch_effect.xml  touch_effect_grey.xml  touch_effect_home_today.xml  touch_effect_sher.xml
app/src/main/res/drawable-xhdpi/: option_item_normal.xml  option_item_selector.xml  quiz_wrong.xml  textlayoutsign.xml  vertical_divider.xml
app/src/main/res/font/: font_type_1_en.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail.xml  activity_dictionary.xml  activity_favorites.xml  activity_feedback.xml  activity_forgot_password.xml  activity_ghazals.xml  activity_lear.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_nazams.xml  activity_notification.xml  activity_poet_detail.xml  activity_poetry.xml  activity_poets.xml  activity_prose_shayari.xml  activity_rekhta_blogs_webview.xml  activity_render_content.xml  activity_search.xml  activity_server_error.xml  activity_settings.xml  activity_shayari.xml  activity_shayari_image_detail.xml  activity_shayari_images.xml  activity_sher.xml  activity_sher_collection.xml  activity_sher_tag_occassion.xml  activity_signup.xml  activity_splash.xml  activity_support_topic_detail.xml  activity_test.xml  activity_video.xml  activity_youtube_handler.xml  add_comment_activity.xml  audio_footer_bar.xml  audio_player.xml  bottom_navigation.xml  brightcove_control_bar.xml  cell_article.xml  (+166 more)
app/src/main/res/navigation/: navgraph_learn.xml
app/src/main/res/raw/: content_type_ids.json  rekhta.json  render_comment.json  test.json  word_of_the_day_test.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  integers.xml  r_icons.xml  strings.xml  strings_multilang.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/sew/: ExampleUnitTest.java
app/src/test/java/com/starkey/engage/: ExampleUnitTest.kt
(+326 files in other folders)
