// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hilt_version = '2.35'
    ext.versions = [

            'compileSdk'          : 29,
            'minSdk'              : 23,
            'targetSdk'           : 29,
            'kotlin'              : '1.3.70',
            'ktc_core'            : '1.1.0',
            'androidx_compact'    : '1.1.0',
            'supportLibrary'      : '28.0.0',
            'archComponent'       : '1.1.1',
            'roomVersion'         : '2.2.1',
            'constraintLayout'    : '1.1.3',
            'okhttp'              : '3.12.1',
            'retrofit'            : '2.5.0',
            'retrofitRxAdapter'   : '2.5.0',
            'rxAndroid'           : '2.1.0',
            'rxjava'              : '2.2.5',
            'timber'              : '4.7.1',
            'gson'                : '2.8.5',
            'adapterDelegates'    : '3.1.0',
            'pageindicator'       : '1.0.1',
            'picaso'              : '2.71828',
            'picasoTransformation': '2.2.1',
            'stetho'              : '1.5.0',
            'coreKtx'             : '1.0.0',
            'junit'               : '4.12',
            'testRunner'          : '1.0.2',
            'espresso'            : '3.0.2',
            'kotlinter'           : '1.20.1',
            'bottomNav'           : '1.2.4',
            'firebaseCore'        : '17.2.0',
            'firebasePerf'        : '19.0.0',
            'crashlytics'         : '2.10.1',
            'firebaseversion'     : '17.0.0',
            'facebokversion'      : '5.15.3',
            'biometricversion'    : '1.0.1'
    ]
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://repo.brightcove.com/releases'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://repo.brightcove.com/releases'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}