apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    signingConfigs {
        rel {
            keyAlias 'key0'
            keyPassword 'rekhta'
            storeFile file('rekhta_26_08_2019.jks')
            storePassword 'rekhta'
        }
        release {
            keyAlias 'daksha'
            keyPassword 'wildcats'
            storeFile file('rekhta.jks')
            storePassword 'wildcats'
        }
        release_rekhta_prod {
            storeFile file('RekhtaFoundation.keystore')
            storePassword 'P@ssw0rd'
            keyPassword 'P@ssw0rd'
            keyAlias = 'org.rekhta'
        }
    }
    def APP_SERVER_STAGING = '2'
    def APP_SERVER_PRODUCTION = '1'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        applicationId "org.Rekhta"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 10641
        versionName "2.1.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release_rekhta_prod
        buildConfigField "int", "APP_SERVER", APP_SERVER_PRODUCTION
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release_rekhta_prod
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    //    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    //    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'io.paperdb:paperdb:2.7.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.0.0'
    implementation 'com.facebook.android:facebook-login:4.41.0'
    implementation 'com.mani:ThinDownloadManager:1.4.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.nicolasjafelle:paginglistview:1.2'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.alexvasilkov:gesture-views:2.5.2'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.binaryfork:spanny:1.0.4'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'me.srodrigo:androidhintspinner:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'eu.inloop:pageradapter:0.1.0'
    implementation 'me.relex:circleindicator:2.1.2'
    implementation 'com.otaliastudios:autocomplete:1.1.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.splunk:mint-android-sdk:5.2.2'
    implementation 'com.github.mehrdadsafari:ZadakNotification:0.0.2'
    implementation 'com.chootdev:csnackbar:1.4.2'
    //Chuck Interceptor
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    implementation project(':wrapping_viewpager')
    implementation project(':gesture_view')
    implementation 'com.google.android.play:core:1.8.0'
    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.8.0'
}
apply plugin: 'com.google.gms.google-services'
