<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?appBackgroundColor"
    tools:context=".activities.DetailActivity">

    <include layout="@layout/header_type_1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?appBackgroundColor">
        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:stl_customTabTextLayoutId="@layout/custom_tab_without_view"
            app:stl_customTabTextViewId="@id/custom_text"
            app:stl_indicatorColor="#40C4FF"
            app:stl_underlineThickness="0dp"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="4dp"
            android:background="@color/white"
            app:stl_dividerThickness="0dp"
            app:stl_titleOffset="auto_center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="?appDividerColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_alignBottom="@+id/tabLayout"
            android:background="?appDividerColor" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?appBackgroundColor"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />
</LinearLayout>