<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appBackgroundColor"
    android:orientation="vertical"
    tools:context=".activities.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_9sdp"
            android:paddingStart="@dimen/_8sdp"
            android:tint="?appIconColor"
            app:srcCompat="@drawable/ic_arrow_left_grey600_24dp" />

        <TextView
            style="@style/LatoBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_24sdp"
            android:text="Reset Password"
            android:textColor="?primaryTextColor"
            android:textSize="@dimen/_18ssp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="?appDividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp">

        <LinearLayout
            android:id="@+id/layEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:background="@drawable/textlayouthint"
            android:focusable="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="?primaryTextColor"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_6sdp"
                    android:background="?appBackgroundColor"
                    android:ellipsize="start"
                    android:hint="@string/hint_email"
                    android:inputType="textNoSuggestions|textEmailAddress"
                    android:singleLine="true"
                    android:textColor="?primaryTextColor"
                    android:textSize="@dimen/_14ssp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtErrorMessage"
            style="@style/LatoRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:text="@string/success_email_sent"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_weight="0.1"
            android:background="@drawable/btn_with_blueborder"
            android:gravity="center">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_selector_sign"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/big_blue"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9" />
    </LinearLayout>
</LinearLayout>
