<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchActivity_mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appBackgroundColor"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/header"
        layout="@layout/header_type_4"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/header"
        android:visibility="gone"
        android:background="?appDividerColor" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="?appBackgroundColor"
        tools:context=".activities.PoetDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="?appThirdBackground"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.example.sew.common.CollapsingImageLayout
                android:id="@+id/CollapseImageLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/_100sdp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />
                <LinearLayout
                    android:id="@+id/poetHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?appThirdBackground"
                    android:visibility="visible"
                    app:layout_collapseMode="pin"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layProfileImageAndName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?appThirdBackground"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_22sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/poetProfileImageTemplate"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:padding="2dp"
                            android:src="@drawable/icon" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/poetProfileImageTemplate">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.example.sew.views.TitleTextViewType5
                                    android:id="@+id/poetNameTemplateTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="@dimen/_17sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_toEndOf="@+id/poetProfileImageTemplate"
                                    android:ellipsize="end"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:gravity="center_vertical"
                                    android:maxLines="2"
                                    tools:text="FAIZ AHMAAD FAIZ Ahmad SUZUKI"
                                    android:textAllCaps="true"
                                    android:textColor="?primaryTextColor"
                                    android:textSize="@dimen/_24ssp" />
                                <ImageView
                                    android:id="@+id/imgFavorite"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:tint="?appIconColor"
                                    android:layout_gravity="center"
                                    android:visibility="visible"
                                    android:layout_marginEnd="@dimen/_16sdp"
                                    app:srcCompat="@drawable/ic_favorite" />
                                <ImageView
                                    android:id="@+id/imgShareUrl"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:tint="?appIconColor"
                                    android:layout_gravity="center"
                                    android:visibility="visible"
                                    android:layoutDirection="ltr"
                                    app:srcCompat="@drawable/ic_share" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/lin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/poetNameTemplateTV"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="17dp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.example.sew.views.TitleTextViewType6
                                    android:id="@+id/poetTenureTemplateTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="8sp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center_vertical"
                                    tools:text="1911 - 1984"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="?greyTextColor"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/poetTenureTemplateDivider"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="8sp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center_vertical"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="?appDividerColor"
                                    android:text="|" />

                                <com.example.sew.views.TitleTextViewType6
                                    android:id="@+id/poetBirthPlaceTemplate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5sp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center_vertical"
                                    android:textColor="?greyTextColor"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    tools:text="Lahore Pakistan"
                                    android:textSize="@dimen/_11ssp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <com.example.sew.views.TitleTextViewType6
                        android:id="@+id/poetDescriptionTemplate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="?appThirdBackground"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:maxLines="10"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_24sdp"
                        tools:text="One of the most celebrated and popular poets. Faced political repression for h most celebrated and popular poets. Faced political repression for his revoloutionary views."
                        android:textColor="?primaryTextColor"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>
            </com.example.sew.common.CollapsingImageLayout>

            <LinearLayout
                android:id="@+id/laySearchContentTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_anchorGravity="bottom"
                android:visibility="visible">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="?appDividerColor" />
                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:stl_customTabTextLayoutId="@layout/custom_tab_without_view"
                    app:stl_underlineThickness="0dp"
                    app:stl_customTabTextViewId="@id/custom_text"
                    app:stl_indicatorColor="@color/colorPrimary"
                    app:stl_indicatorInterpolation="linear"
                    app:stl_titleOffset="auto_center"
                    app:stl_indicatorThickness="4dp"
                    android:background="?appBackgroundColor"
                    app:stl_dividerThickness="0dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="?appDividerColor" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?appBackgroundColor"/>

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>