<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchActivity_mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appBackgroundColor"
    android:orientation="vertical">


    <include
        android:id="@+id/header"
        layout="@layout/header_type_4" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/header"
        android:visibility="gone"
        android:background="?appDividerColor" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?appThirdBackground">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <LinearLayout
                    android:id="@+id/layTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?appThirdBackground"
                    android:visibility="visible"
                    android:textAllCaps="true"
                    app:layout_collapseMode="pin"
                    android:orientation="vertical">

                    <com.example.sew.views.TitleTextViewType5
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15ssp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:textColor="?primaryTextColor"
                        android:textSize="@dimen/_30ssp"
                        android:textStyle="bold"
                        tools:text="Search" />
                    <com.example.sew.views.TitleTextViewType11
                        android:id="@+id/txtSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15ssp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:textColor="?primaryTextColor"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:text="Search" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/imgBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/banner_placeholder"
                    android:visibility="gone"
                    android:scaleType="centerCrop"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <LinearLayout
                android:id="@+id/laySearchContentTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_anchorGravity="bottom"
                android:visibility="visible">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="?appDividerColor" />
                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:stl_customTabTextLayoutId="@layout/custom_tab_without_view"
                    app:stl_underlineThickness="0dp"
                    app:stl_customTabTextViewId="@id/custom_text"
                    app:stl_indicatorColor="@color/colorPrimary"
                    app:stl_indicatorInterpolation="linear"
                    app:stl_titleOffset="auto_center"
                    app:stl_indicatorThickness="4dp"
                    android:background="?appBackgroundColor"
                    app:stl_dividerThickness="0dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="?appDividerColor" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?appBackgroundColor"/>

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>