<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.PoetryActivity">

    <include layout="@layout/header_type_1" />

    <com.example.sew.views.TitleTextView
        android:id="@+id/txtPoetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="@dimen/_50sdp"
        android:textColor="@color/md_grey_900"
        android:textSize="@dimen/_30ssp"
        tools:text="Poetry" />

    <View
        android:layout_width="@dimen/_50sdp"
        android:layout_height="1dp"
        android:layout_marginStart="20sp"
        android:background="@color/md_grey_300" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <com.example.sew.views.SquareTextView
                android:id="@+id/txtPoets"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_poetry_poets"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                tools:text="Poets" />

            <com.example.sew.views.SquareTextView
                android:id="@+id/txtSher"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_poetry_sher"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                tools:text="Sher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="1"
            android:gravity="top">

            <com.example.sew.views.SquareTextView
                android:id="@+id/txtGhazal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_poetry_ghazal"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                tools:text="Ghazal" />

            <com.example.sew.views.SquareTextView
                android:id="@+id/txtNazm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_poetry_nazm"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                tools:text="Nazm" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/bottom_navigation" />
</LinearLayout>