<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appBackgroundColor"
    android:orientation="vertical"
    tools:context=".activities.MoreActivity"
    tools:ignore="ContentDescription">

    <include layout="@layout/header_type_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="?appDividerColor" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?appBackgroundColor">

            <include layout="@layout/cell_header_more"/>

            <LinearLayout
                android:id="@+id/layHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/touch_effect"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.example.sew.views.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/rico_home"
                    android:textColor="?appIconColor"
                    android:textSize="@dimen/_32ssp" />

                <com.example.sew.views.TitleTextViewType6
                    android:id="@+id/txtHomeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:textColor="?attr/primaryTextColor"
                    app:textSizeEn="@dimen/_14ssp"
                    app:textSizeHi="@dimen/_14ssp"
                    app:textSizeUr="@dimen/_16ssp"
                    tools:text="Home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/touch_effect"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_8sdp">

                <com.example.sew.views.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/rico_favorite"
                    android:textColor="?appIconColor"
                    android:textSize="@dimen/_32ssp" />

                <com.example.sew.views.TitleTextViewType6
                    android:id="@+id/txtFavoriteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:textColor="?attr/primaryTextColor"
                    app:textSizeEn="@dimen/_14ssp"
                    app:textSizeHi="@dimen/_14ssp"
                    app:textSizeUr="@dimen/_16ssp"
                    tools:text="My Favorite" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_8sdp"
                android:visibility="gone"
                android:background="@drawable/touch_effect"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_8sdp">

                <com.example.sew.views.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/rico_favorite"
                    android:textColor="?appIconColor"
                    android:textSize="@dimen/_32ssp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_20sdp">
                    <com.example.sew.views.TitleTextViewType6
                        android:id="@+id/txtNotificationTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="?attr/primaryTextColor"
                        app:textSizeEn="@dimen/_14ssp"
                        app:textSizeHi="@dimen/_14ssp"
                        app:textSizeUr="@dimen/_16ssp"
                        tools:text="Notifications" />
                    <com.example.sew.views.TitleTextViewType6
                        android:id="@+id/txtNotificationCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="9"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:background="@drawable/count_bubble"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="?appDividerColor" />

            <com.example.sew.views.TitleTextView
                android:id="@+id/txtPoetryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="Poetry"
                android:textAllCaps="true"
                android:textColor="?greyTextColor"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:id="@+id/layPoets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/touch_effect"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.example.sew.views.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/rico_profile"
                    android:textColor="?appIconColor"
                    android:textSize="@dimen/_32ssp" />

                <com.example.sew.views.TitleTextViewType6
                    android:id="@+id/txtPoetsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:textColor="?attr/primaryTextColor"
                    app:textSizeEn="@dimen/_14ssp"
                    app:textSizeHi="@dimen/_14ssp"
                    app:textSizeUr="@dimen/_16ssp"
                    tools:text="Poets" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/laySher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/touch_effect"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.example.sew.views.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/rico_sher"
                    android:textColor="?appIconColor"
                    android:textSize="@dimen/_32ssp" />

                <com.example.sew.views.TitleTextViewType6
                    android:id="@+id/txtSherTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:textColor="?attr/primaryTextColor"
                    app:textSizeEn="@dimen/_14ssp"
                    app:textSizeHi="@dimen/_14ssp"
                    app:textSizeUr="@dimen/_16ssp"
                    tools:text="Sher" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layGhazal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.example.sew.views.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/rico_ghazals"
                    android:textColor="?appIconColor"
                    android:textSize="@dimen/_20ssp" />

                <com.example.sew.views.TitleTextViewType2
                    android:id="@+id/txtGhazalTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:textColor="?primaryTextColor"
                    android:textSize="@dimen/_14ssp"
                    tools:text="Ghazals" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layNazm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_effect"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.example.sew.views.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/rico_nazms"
                    android:textColor="?appIconColor"
                    android:textSize="@dimen/_20ssp" />

                <com.example.sew.views.TitleTextViewType2
                    android:id="@+id/txtNazmTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:textColor="?primaryTextColor"
                    android:textSize="@dimen/_14ssp"
                    tools:text="Nazms" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layShayari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/touch_effect"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.example.sew.views.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/rico_ghazals"
                    android:textColor="?appIconColor"
                    android:textSize="@dimen/_32ssp" />

                <com.example.sew.views.TitleTextViewType6
                    android:id="@+id/txtShayariTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:textColor="?attr/primaryTextColor"
                    app:textSizeEn="@dimen/_14ssp"
                    app:textSizeHi="@dimen/_14ssp"
                    app:textSizeUr="@dimen/_16ssp"
                    tools:text="Dictionary" />
            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:background="?appDividerColor" />

            <com.example.sew.views.TitleTextView
                android:id="@+id/nav_moreTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="More"
                android:textAllCaps="true"
                android:textColor="?greyTextColor"
                android:textSize="@dimen/_10ssp" />
            <LinearLayout
                android:id="@+id/layProse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/touch_effect"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.example.sew.views.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/rico_nazms"
                    android:textColor="?appIconColor"
                    android:textSize="@dimen/_32ssp" />

                <com.example.sew.views.TitleTextViewType6
                    android:id="@+id/txtProseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:textColor="?primaryTextColor"
                    app:textSizeEn="@dimen/_14ssp"
                    app:textSizeHi="@dimen/_14ssp"
                    app:textSizeUr="@dimen/_16ssp"
                    tools:text="Dictionary" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layImageShayari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/touch_effect"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.example.sew.views.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/rico_gallery"
                    android:textColor="?appIconColor"
                    android:textSize="@dimen/_32ssp" />

                <com.example.sew.views.TitleTextViewType6
                    android:id="@+id/txtImageShayariTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:textColor="?primaryTextColor"
                    app:textSizeEn="@dimen/_14ssp"
                    app:textSizeHi="@dimen/_14ssp"
                    app:textSizeUr="@dimen/_16ssp"
                    tools:text="Image Shayari" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layDictionary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/touch_effect"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.example.sew.views.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/rico_dictonary"
                    android:textColor="?appIconColor"
                    android:textSize="@dimen/_32ssp" />

                <com.example.sew.views.TitleTextViewType6
                    android:id="@+id/txtDictionaryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:textColor="?primaryTextColor"
                    app:textSizeEn="@dimen/_14ssp"
                    app:textSizeHi="@dimen/_14ssp"
                    app:textSizeUr="@dimen/_16ssp"
                    tools:text="Dictionary" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layRekhtaBlogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/touch_effect"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.example.sew.views.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/rico_blogs"
                    android:textColor="?appIconColor"
                    android:textSize="@dimen/_30ssp" />

                <com.example.sew.views.TitleTextViewType6
                    android:id="@+id/txtRekhtaBlogsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:textColor="?primaryTextColor"
                    app:textSizeEn="@dimen/_14ssp"
                    app:textSizeHi="@dimen/_14ssp"
                    app:textSizeUr="@dimen/_16ssp"
                    tools:text="Rekhta Blogs" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/laySettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/touch_effect"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="10sp"
                android:paddingRight="8dp"
                android:paddingBottom="10sp">

                <com.example.sew.views.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/rico_settings"
                    android:textColor="?appIconColor"
                    android:textSize="@dimen/_32ssp" />

                <com.example.sew.views.TitleTextViewType6
                    android:id="@+id/txtSettingsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:textColor="?primaryTextColor"
                    app:textSizeEn="@dimen/_14ssp"
                    app:textSizeHi="@dimen/_14ssp"
                    app:textSizeUr="@dimen/_16ssp"
                    tools:text="Settings" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_8sdp"
                android:background="@drawable/touch_effect"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.example.sew.views.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/rico_about"
                    android:textColor="?appIconColor"
                    android:textSize="@dimen/_32ssp" />

                <com.example.sew.views.TitleTextViewType6
                    android:id="@+id/txtAboutUsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:textColor="?primaryTextColor"
                    app:textSizeEn="@dimen/_14ssp"
                    app:textSizeHi="@dimen/_14ssp"
                    app:textSizeUr="@dimen/_16ssp"
                    tools:text="About us" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/touch_effect"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.example.sew.views.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/rico_feedback"
                    android:textColor="?appIconColor"
                    android:textSize="@dimen/_32ssp" />

                <com.example.sew.views.TitleTextViewType6
                    android:id="@+id/txtFeedbackTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:textColor="?primaryTextColor"
                    app:textSizeEn="@dimen/_14ssp"
                    app:textSizeHi="@dimen/_14ssp"
                    app:textSizeUr="@dimen/_16ssp"
                    tools:text="Feedback" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/touch_effect"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.example.sew.views.IconTextView
                    android:id="@+id/txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/rico_logout"
                    android:textColor="?appIconColor"
                    android:textSize="@dimen/_32ssp" />

                <com.example.sew.views.TitleTextViewType6
                    android:id="@+id/txtLogoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:textColor="?primaryTextColor"
                    app:textSizeEn="@dimen/_14ssp"
                    app:textSizeHi="@dimen/_14ssp"
                    app:textSizeUr="@dimen/_16ssp"
                    tools:text="Logout" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layWholeDonation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?appSecondBackground"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp">
                <com.example.sew.views.TitleTextViewType6
                    android:id="@+id/nav_ContributeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    tools:text="Contribute"
                    android:lineSpacingMultiplier="1.2"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:textColor="?primaryTextColor"
                    android:textSize="@dimen/_14ssp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp">
                    <LinearLayout
                        android:id="@+id/layDonateNow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@drawable/rounded_button_language_unselected"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_gravity="center">
                        <com.example.sew.views.TitleTextViewType6
                            android:id="@+id/txtDonateOnline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="?primaryTextColor"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layDonateViaPaytm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="@drawable/rounded_button_language_unselected"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_gravity="center">
                        <com.example.sew.views.TitleTextViewType6
                            android:id="@+id/txtDonateViaPaytm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="?primaryTextColor"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_navigation" />
</LinearLayout>