<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appBackgroundColor"
    tools:context=".activities.RenderContentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?appBackgroundColor"
        tools:context=".activities.RenderContentActivity">
        <!--    <include layout="@layout/header_type_2" />-->
        <include layout="@layout/header_type_4" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="?appDividerColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mainView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?appBackgroundColor">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/layFrame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false">

                        <com.alexvasilkov.gestures.views.GestureFrameLayout
                            android:id="@+id/frame_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            app:gest_fillViewport="true"
                            app:gest_fitMethod="horizontal"
                            app:gest_gravity="top">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="?appBackgroundColor"
                                android:paddingBottom="1dp">

                                <LinearLayout
                                    android:id="@+id/layMainContainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:background="?appBackgroundColor"
                                    tools:ignore="WebViewLayout">
                                    <include layout="@layout/cell_render_content_top_header"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/layTopContainer"/>
                                    <LinearLayout
                                        android:id="@+id/layParaContainer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_15sdp"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:background="?appBackgroundColor"
                                        android:orientation="vertical" />
                                    <TextView
                                        android:id="@+id/txtPlainContent"
                                        android:textColor="?primaryTextColor"
                                        android:layout_width="match_parent"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:paddingEnd="@dimen/_5sdp"
                                        android:background="?appBackgroundColor"
                                        android:layout_height="wrap_content"/>
                                    <WebView
                                        android:id="@+id/wvInfo"
                                        android:layout_width="match_parent"
                                        android:visibility="gone"
                                        android:background="?appBackgroundColor"
                                        android:layout_height="wrap_content"/>

                                    <include layout="@layout/cell_render_content_not_available" />

                                    <LinearLayout
                                        android:id="@+id/layBottomContainer1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="?appBackgroundColor"
                                        android:padding="10dp"
                                        android:tag="0">

                                        <ImageView
                                            android:id="@+id/imgFlower"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_height="@dimen/_30sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:layout_gravity="center_horizontal"
                                            android:visibility="gone"
                                            android:src="@drawable/ic_flower"/>
                                        <include layout="@layout/cell_render_content_content_footer" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </com.alexvasilkov.gestures.views.GestureFrameLayout>


                    </FrameLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layBottomShareFavorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <!--                    <include layout="@layout/fragment_render_content_audio"/>-->
                    <include
                        android:id="@+id/audioFooterBar"
                        layout="@layout/audio_footer_bar"
                        android:visibility="gone"/>
                    <include
                        android:id="@+id/mainFooterContent"
                        layout="@layout/cell_render_conetent_footer"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/audioFooterBar"
                        android:layout_height="@dimen/_51sdp" />

                    <include
                        android:id="@+id/critiqueFooter"
                        layout="@layout/critique_footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/audioFooterBar"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/shareFooter"
                        layout="@layout/cell_render_content_share_footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/audioFooterBar"
                        android:visibility="gone" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layDataLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AA000000"
                android:visibility="gone">

                <com.example.sew.views.TitleTextViewType6
                    android:id="@+id/txtDataLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    tools:text="Rendering content, please wait" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/layLoadingPlaceholder"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="?appBackgroundColor"/>
</RelativeLayout>