<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appBackgroundColor"
    android:orientation="vertical"
    tools:context=".activities.AboutUsActivity">

<!--    <include layout="@layout/header_type_2" />-->
    <include layout="@layout/header_type_4" />
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:background="?appDividerColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?appBackgroundColor"
        android:gravity="start"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_16sdp">

        <com.example.sew.views.TitleTextView
            android:id="@+id/txtAboutUsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:textAllCaps="true"
            android:textColor="?primaryTextColor"
            android:textSize="@dimen/_30ssp"
            tools:text="About Us" />

        <View
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="?appDividerColor" />

    </LinearLayout>

    <WebView
        android:id="@+id/webAboutUs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:scrollbars="none"
        android:background="?appBackgroundColor"/>
</LinearLayout>