<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetailActivity">

    <!--    <include layout="@layout/header_type_3" />-->
    <include layout="@layout/header_type_4" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:stl_customTabTextLayoutId="@layout/custom_tab"
            app:stl_customTabTextViewId="@id/custom_text"
            app:stl_indicatorColor="@color/colorPrimary"
            app:stl_indicatorInterpolation="linear"
            app:stl_underlineThickness="0dp"
            app:stl_titleOffset="auto_center"
            app:stl_indicatorThickness="4dp"
            android:background="@color/white"
            app:stl_dividerThickness="0dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="?appDividerColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_alignBottom="@+id/tabLayout"
            android:background="?appDividerColor" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>