<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appBackgroundColor"
    android:orientation="vertical">


    <include
        android:id="@+id/header"
        layout="@layout/header_type_6" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/header"
        android:background="?appDividerColor" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relBottombar"
        android:layout_below="@+id/view"
        android:layoutDirection="ltr">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_50">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?appBackgroundColor"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?appThirdBackground"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp"
                        android:visibility="visible"
                        app:layout_collapseMode="pin">


                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16ssp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_14sdp"
                            android:fontFamily="@font/lato_x_regular_eng"
                            android:lineSpacingMultiplier="1.2"
                            android:text=""
                            android:textColor="?primaryTextColor"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="?appBackgroundColor" />
                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?appBackgroundColor"
                app:layout_anchorGravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtCommentHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/lato_x_bold_eng"
                            android:text="Comments"
                            android:textColor="?primaryTextColor"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCommentHeaderCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10ssp"
                            android:fontFamily="@font/lato_x_regular_eng"
                            android:text=""
                            android:textColor="?greyTextColor"
                            android:textSize="@dimen/_18ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.example.sew.views.IconTextView
                            android:id="@+id/txtFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rico_controls"
                            android:textColor="?appIconColor"
                            android:textSize="@dimen/_30ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_26sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgUserImage"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/layTagName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:background="@drawable/tag_name_bg"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txtTagName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/lato_regular"
                                        android:padding="@dimen/_5sdp"
                                        android:textColor="?primaryTextColor"
                                        android:textSize="@dimen/_12ssp"
                                        tools:text="Anuj Agrawal" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/edComment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="Add a comment..."
                                    android:inputType="textMultiLine"
                                    android:maxLength="500"
                                    android:maxLines="5"
                                    android:minHeight="@dimen/_40sdp"
                                    android:minLines="2"
                                    android:scrollbars="vertical"
                                    android:textColor="?primaryTextColor"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:background="?appDividerColor" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layCancelComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_14sdp"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/lato_x_regular_eng"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="@dimen/_10sdp"
                            android:text="Cancel"
                            android:textColor="?greyTextColor"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/txtComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:background="@drawable/btn_bg_dark_blue"
                            android:ems="6"
                            android:fontFamily="@font/lato_x_regular_eng"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="Comment"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/viewShadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@drawable/comment_shadow"
                android:visibility="gone" />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/layComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.example.sew.views.paging_recycler_view.PagingRecyclerView
                    android:id="@+id/rvComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:orientation="vertical"
                    tools:listitem="@layout/cell_comment_section" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>