<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layAudioPlayerParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:background="@drawable/view_shadow"
    tools:ignore="ContentDescription">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?popupBackgroundColor"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:visibility="gone"
            android:background="@color/divider_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPoetAudioImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:src="@drawable/bg" />
            <ImageView
                android:id="@+id/imgUpArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/touch_effect_grey"
                android:padding="@dimen/_5sdp"
                android:tint="?appIconColor"
                android:layout_centerVertical="true"
                android:src="@drawable/up_arrow" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_7sdp">
                <com.example.sew.views.TitleTextViewType2
                    android:id="@+id/txtPerformedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?greyTextColor"
                    android:textSize="@dimen/_10ssp"
                    tools:text="mirza ghalib" />
                <com.example.sew.views.TitleTextView
                    android:id="@+id/audioTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPerformedBy"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    app:textAllCaps="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="?primaryTextColor"
                    android:textSize="@dimen/_14ssp"
                    tools:text="FAIZ AHMAD FAIZ" />
                <SeekBar
                    android:id="@+id/progessSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/audioTitle"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:mirrorForRtl="false"
                    android:progressTint="?primaryTextColor"
                    android:thumbTint="@color/colorPrimary" />
            </LinearLayout>
            <ImageView
                android:id="@+id/poetDetailPlayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?popupBackgroundColor"
                android:padding="@dimen/_10sdp"
                android:tint="?primaryTextColor"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_play_vector" />
            <ImageView
                android:id="@+id/poetDetailFwdBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/audio_player_touch"
                android:padding="@dimen/_10sdp"
                android:tint="?primaryTextColor"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_play_vector" />
            <ImageView
                android:id="@+id/poetDetailBkdBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/audio_player_touch"
                android:padding="@dimen/_10sdp"
                android:tint="?primaryTextColor"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_play_vector" />
            <com.example.sew.views.TitleTextView
                android:id="@+id/closePlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <LinearLayout
                android:id="@+id/layAudioLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?popupBackgroundColor"
                android:gravity="center">

                <include layout="@layout/cell_list_loading" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layProgressTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progessSeekBar"
            android:layoutDirection="ltr"
            android:visibility="gone"
            android:padding="@dimen/_3sdp">

            <com.example.sew.views.TitleTextView
                android:id="@+id/remiainTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimary"
                tools:text="00:00" />

            <com.example.sew.views.TitleTextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorPrimary"
                tools:text="00:00" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
