<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?appBackgroundColor"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="?appDividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layTabHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.example.sew.views.IconTextView
                android:id="@+id/imgTabHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rico_home"
                android:textColor="?appIconColor"
                android:textSize="@dimen/_32ssp" />

            <com.example.sew.views.TitleTextViewType6
                android:id="@+id/txtTabHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="?primaryTextColor"
                android:textSize="12sp"
                app:textSizeEn="@dimen/_12ssp"
                app:textSizeHi="@dimen/_12ssp"
                app:textSizeUr="@dimen/_14ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layTabSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.example.sew.views.IconTextView
                android:id="@+id/imgTabSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rico_search"
                android:textColor="?appIconColor"
                android:textSize="@dimen/_32ssp" />

            <com.example.sew.views.TitleTextViewType6
                android:id="@+id/txtTabSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourite"
                android:textColor="?primaryTextColor"
                android:textSize="12sp"
                app:textSizeEn="@dimen/_12ssp"
                app:textSizeHi="@dimen/_12ssp"
                app:textSizeUr="@dimen/_14ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layTabFavorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.example.sew.views.IconTextView
                android:id="@+id/imgTabFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rico_favorite"
                android:textColor="?appIconColor"
                android:textSize="@dimen/_32ssp" />

            <com.example.sew.views.TitleTextViewType6
                android:id="@+id/txtTabFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poetry"
                android:textColor="?primaryTextColor"
                android:textSize="12sp"
                app:textSizeEn="@dimen/_12ssp"
                app:textSizeHi="@dimen/_12ssp"
                app:textSizeUr="@dimen/_14ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layTabMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.example.sew.views.IconTextView
                android:id="@+id/imgTabMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rico_more"
                android:textColor="?appIconColor"
                android:textSize="@dimen/_32ssp" />

            <com.example.sew.views.TitleTextViewType6
                android:id="@+id/txtTabMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:textColor="?primaryTextColor"
                android:textSize="12sp"
                app:textSizeEn="@dimen/_12ssp"
                app:textSizeHi="@dimen/_12ssp"
                app:textSizeUr="@dimen/_14ssp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>