<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?appBackgroundColor"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_10sdp">

    <com.example.sew.views.TitleTextViewType6
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="?greyTextColor"
        app:textSizeEn="@dimen/_14ssp"
        app:textSizeHi="@dimen/_14ssp"
        app:textSizeUr="@dimen/_16ssp"
        android:layout_marginLeft="@dimen/_5sdp"
        tools:text="Pen name: " />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="7">

        <com.example.sew.views.TitleTextViewType6
            android:id="@+id/txtDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="?primaryTextColor"
            android:lineSpacingMultiplier="1.5"
            android:textStyle="normal"
            app:textSizeEn="@dimen/_14ssp"
            app:textSizeHi="@dimen/_14ssp"
            app:textSizeUr="@dimen/_16ssp"
            tools:text="Pen name: " />
        <com.example.sew.views.TitleTextViewType6
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="?primaryTextColor"
            android:lineSpacingMultiplier="1.5"
            android:textStyle="normal"
            app:textSizeEn="@dimen/_14ssp"
            app:textSizeHi="@dimen/_14ssp"
            app:textSizeUr="@dimen/_16ssp"
            tools:text="Pen name: " />
    </LinearLayout>
</LinearLayout>