<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_effect"
    android:paddingStart="@dimen/_2sdp"
    android:paddingEnd="@dimen/_2sdp">

    <LinearLayout
        android:id="@+id/parent_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_player"
            android:layout_width="0dp"
            android:layout_height="@dimen/_90sdp"
            android:layout_weight="4"
            card_view:cardBackgroundColor="@android:color/black"
            card_view:cardElevation="1dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/youtube_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/relativeLayout_over_youtube_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/btnYoutube_playerlk"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:tint="@color/white"
                    card_view:srcCompat="@drawable/ic_videothumbplay" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="5"
            android:minHeight="@dimen/_78sdp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp">

            <com.example.sew.views.TitleTextViewType6
                android:id="@+id/tv_discrpition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="?primaryTextColor"
                android:textSize="@dimen/_14ssp"
                tools:text="Ranjish Hi Shai- Rafakat Ali Khan at Jashne-e-Rekhta" />
            <com.example.sew.views.TitleTextViewType6
                android:id="@+id/txtPoetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="?primaryTextColor"
                android:textSize="@dimen/_10ssp"
                tools:text="FAIZ AHMAD FAIZ" />

            <LinearLayout
                android:id="@+id/layViewCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewer"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:scaleType="fitXY"
                    android:tint="?appIconColor"
                    card_view:srcCompat="@drawable/ic_visible" />

                <TextView
                    android:id="@+id/total_viewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="?appIconColor"
                    android:textSize="@dimen/_10ssp"
                    tools:text="0" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/parent_relativeLayout"
        android:background="?appDividerColor"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_12sdp"/>

</RelativeLayout>