<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/top_more">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  >

        <ImageView
            android:id="@+id/imgBannerImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/home"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:id="@+id/lay_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <com.alexvasilkov.gestures.commons.circle.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.example.sew.views.TitleTextViewType2
                        android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_2sdp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold"
                        tools:text="Guest" />
                    <com.example.sew.views.TitleTextViewType6
                        android:id="@+id/txtMoreMyFavoriteCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text=""
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:background="@drawable/shadow_menubar"
            android:layout_below="@+id/lay_Profile"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <com.example.sew.views.TitleTextViewType2

                android:id="@+id/txtLanguageSelectTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textColor="@color/white"
                app:textSizeEn="@dimen/_10ssp"
                app:textSizeHi="@dimen/_10ssp"
                app:textSizeUr="@dimen/_14ssp"
                tools:text="Language Quick Switch" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_10sdp">

                <Button
                    android:id="@+id/btnEnglishLanguage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/languagebtn_white_border"
                    android:text="ENGLISH"
                    android:textSize="@dimen/_12ssp" />

                <Button
                    android:id="@+id/btnHindiLanguage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/languagebtn_white_border"
                    android:text="हिंदी"
                    android:textSize="@dimen/_12ssp" />

                <Button
                    android:id="@+id/btnUrduLanguage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:background="@drawable/languagebtn_white_border"
                    android:text="اردو"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <!--@dimen/nav_header_height-->





</LinearLayout>
