<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_6sdp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:background="#CCC"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.sew.views.TitleTextViewType6
            android:id="@+id/txtSeeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            tools:text="See More" />

    </LinearLayout>
</LinearLayout>