<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?appBackgroundColor"
    android:orientation="vertical">



    <com.example.sew.views.TitleTextViewType6
        android:id="@+id/txtRelatedContentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?primaryTextColor"
        app:textSizeEn="@dimen/_20ssp"
        app:textSizeHi="@dimen/_20ssp"
        app:textSizeUr="@dimen/_24ssp"
        android:text="RELATED CONTENT" />



    <LinearLayout
        android:id="@+id/layRelatedContentPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?appBackgroundColor"
        android:layout_marginBottom="@dimen/_20sdp"/>
</LinearLayout>