<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?appBackgroundColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.example.sew.views.TitleTextViewType6
            android:id="@+id/txtCollectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?appBackgroundColor"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_46sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textColor="?primaryTextColor"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            tools:text="Collection Title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCollection"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:clipToPadding="false"
            android:background="?appBackgroundColor"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp" />
    </LinearLayout>
</LinearLayout>