<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_6sdp"
    android:background="?appBackgroundColor"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_120sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingEnd="@dimen/_12sdp">
        <androidx.cardview.widget.CardView
            android:id="@+id/poets_image"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_4sdp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgShayariImage"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/shayari_image_placeholder" />

                <com.example.sew.views.TitleTextViewType6
                    android:id="@+id/txtMoreImageShayari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="?primaryTextColor"
                    tools:text="See More" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>