<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:id="@+id/poetList_layout">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgImage"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/bg" />
    <TextView
        android:id="@+id/txtFirstCharacter"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        tools:text="A"
        android:gravity="center"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/white"
        android:background="@drawable/oval_shape_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_12sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?greyTextColor"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:fontFamily="@font/lato_x_bold_eng"
                tools:text="Anuj Agrawal"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:layout_gravity="center"
                android:src="@drawable/comment_dot" />
            <com.example.sew.views.TitleTextViewType6
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?greyTextColor"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/lato_x_regular_eng"
                android:text="15 Days ago"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="?primaryTextColor"
            android:fontFamily="@font/lato_x_regular_eng"
            tools:text="Lorem ipsum ."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="@dimen/_18sdp">
            <LinearLayout
                android:id="@+id/layLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.4">
                <ImageView
                    android:id="@+id/imgLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/thumb_up"
                    android:tint="?appIconColor"/>
                <TextView
                    android:id="@+id/txtLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?greyTextColor"
                    android:fontFamily="@font/lato_x_regular_eng"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layDislike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.4">
                <ImageView
                    android:id="@+id/imgDislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tint="?appIconColor"
                    app:srcCompat="@drawable/thumb_down"/>

                <TextView
                    android:id="@+id/txtDislikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?greyTextColor"
                    android:fontFamily="@font/lato_x_regular_eng"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    tools:text=""/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtReply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:fontFamily="@font/lato_x_bold_eng"
                android:text="Reply"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="center"
                android:textColor="@color/dark_blue"/>


            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/imgMore"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:tint="?appIconColor"
                android:src="@drawable/ic_dots_vertical_grey600_24dp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>