<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layPoetDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?appBackgroundColor"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="?appDividerColor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.example.sew.views.TitleTextViewType6
            android:id="@+id/txtViewAllContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_46sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/touch_effect"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            app:textSizeEn="@dimen/_12ssp"
            app:textSizeHi="@dimen/_14ssp"
            app:textSizeUr="@dimen/_14ssp"
            android:textStyle="bold"
            tools:text="View all Ghazals" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/dark_blue"
            android:gravity="center" />
    </LinearLayout>

    <ImageView
        android:id="@+id/authorImg"
        android:layout_width="@dimen/_96sdp"
        android:layout_height="@dimen/_96sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_48sdp" />


    <com.example.sew.views.TitleTextViewType7
        android:id="@+id/txtFooterAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:gravity="center_horizontal"
        android:textColor="?primaryTextColor"
        app:textSizeEn="@dimen/_14ssp"
        app:textSizeHi="@dimen/_16ssp"
        app:textSizeUr="@dimen/_20ssp"
        android:textStyle="bold"
        app:textAllCaps="true"
        tools:text="Raman Kumar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:orientation="horizontal">

        <com.example.sew.views.TitleTextViewType6
            android:id="@+id/txtFooterPoetTenure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="?primaryTextColor"
            app:textSizeEn="@dimen/_12ssp"
            app:textSizeHi="@dimen/_14ssp"
            app:textSizeUr="@dimen/_14ssp"
            tools:text="1797-1869" />
        <com.example.sew.views.TitleTextViewType6
            android:id="@+id/txtDobPlaceSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="?appDividerColor"
            android:text=" | " />
        <com.example.sew.views.TitleTextViewType6
            android:id="@+id/txtFooterPoetPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="?primaryTextColor"
            app:textSizeEn="@dimen/_12ssp"
            app:textSizeHi="@dimen/_14ssp"
            app:textSizeUr="@dimen/_14ssp"
            tools:text="Delhi,India" />
    </LinearLayout>

    <com.example.sew.views.TitleTextViewType6
        android:id="@+id/txtPoetDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_24sdp"
        android:lineSpacingExtra="3dp"
        android:textAlignment="center"
        android:textColor="?primaryTextColor"
        app:textSizeEn="@dimen/_12ssp"
        app:textSizeHi="@dimen/_14ssp"
        app:textSizeUr="@dimen/_15ssp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        tools:text="Great Urdu poet occupying " />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_18sdp">

        <com.example.sew.views.TitleTextViewType6
            android:id="@+id/txtFooterViewPoetProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/touch_effect"
            android:gravity="center"
            android:text="@string/view_profile"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            app:textSizeEn="@dimen/_12ssp"
            app:textSizeHi="@dimen/_14ssp"
            app:textSizeUr="@dimen/_14ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/dark_blue"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>