<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.example.sew.views.TitleTextViewType13
        android:id="@+id/txtWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_effect_sher"
        android:maxLines="1"
        tools:text="This is a text"
        android:textColor="?darkGreyTextColor"
        android:textStyle="italic" />
</LinearLayout>

    <!--merriweather_extendedLtIt,lailaregular,NotoNastaliqUrdu-->
    <!--android:background="?android:attr/selectableItemBackground"-->