<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layEmptyLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?appBackgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtWord"
        style="@style/MerriweatherLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="fill_horizontal|center_horizontal"
        android:lineSpacingExtra="8dp"
        android:textAlignment="center"
        android:textColor="?greyTextColor"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        tools:text="My name is Binod My na me is By name is Binod My name is Binod" />
    <TextView
        android:id="@+id/txtEmptyWord"
        style="@style/MerriweatherLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:textColor="?greyTextColor"
        tools:visibility="visible"
        tools:text="Word Text"
        android:visibility="visible"
        android:textSize="@dimen/_12ssp" />

<!--    <com.example.sew.views.TitleTextView-->
<!--        android:id="@+id/txtEmptyWord"-->
<!--        style="@style/MerriweatherLight"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:gravity="center"-->
<!--        android:textColor="?greyTextColor"-->
<!--        tools:text="Word Text"-->
<!--        android:textSize="@dimen/_12ssp" />-->
</LinearLayout>