<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="ContentDescription">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp" />
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layoutDirection="ltr"
            android:layout_alignBottom="@+id/viewPagerBanner"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>