<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?appBackgroundColor"
    android:layout_marginTop="10sp"
    android:orientation="vertical">
    <View
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_24sdp"
        android:background="?appDividerColor"/>
    <LinearLayout
        android:id="@+id/layContentTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?appBackgroundColor"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_tag_kitkat"
            android:layout_gravity="center_horizontal"
            android:tint="@color/colorPrimary" />
        <com.example.sew.views.TitleTextViewType6
            android:id="@+id/txtContentTagsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_14sdp"
            android:letterSpacing=".3"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="?greyTextColor"
            app:textSizeEn="@dimen/_11ssp"
            app:textSizeHi="@dimen/_11ssp"
            app:textSizeUr="@dimen/_13ssp"
            android:layout_marginBottom="@dimen/_24sdp"
            tools:text="TAGGED UNDER"  />
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_32sdp"
            android:layoutDirection="ltr"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:justifyContent="center"
            app:flexWrap="wrap" />

        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_32sdp"
            android:background="?appDividerColor"/>
    </LinearLayout>
    <include
        android:id="@+id/layRelatedContent"
        layout="@layout/cell_render_content_related_content"
        android:visibility="gone"/>
    <include
        android:id="@+id/layCommentSections"
        layout="@layout/render_comment_section" />
    <LinearLayout
        android:id="@+id/layNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14sp"
        android:background="@drawable/touch_effect"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight=".9"
            android:clickable="false"
            android:gravity="start"
            android:orientation="vertical">

            <com.example.sew.views.TitleTextViewType10
                android:id="@+id/txtNextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:focusable="false"
                android:gravity="start"
                android:includeFontPadding="false"
                tools:text="@string/next"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="?primaryTextColor"
                app:textSizeEn="@dimen/_15ssp"
                app:textSizeHi="@dimen/_15ssp"
                app:textSizeUr="@dimen/_17ssp"
                android:textStyle="bold" />

            <com.example.sew.views.TitleTextViewType10
                android:id="@+id/txtNextContentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="14sp"
                android:ellipsize="end"
                android:gravity="start"

                android:maxLines="1"

                android:textColor="?primaryTextColor"
                app:textSizeEn="@dimen/_12ssp"
                app:textSizeHi="@dimen/_12ssp"
                app:textSizeUr="@dimen/_14ssp"
                tools:text="Content Title" />

            <com.example.sew.views.TitleTextViewType6
                android:id="@+id/txtNextPoetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="14sp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:focusable="false"
                android:gravity="start"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/dark_blue"
                app:textSizeEn="@dimen/_10ssp"
                app:textSizeHi="@dimen/_12ssp"
                app:textSizeUr="@dimen/_12ssp"
                android:textStyle="bold"
                tools:text="Poet Name" />
        </LinearLayout>

        <com.example.sew.views.CommonImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center|end"
            android:layout_weight=".1"
            app:rotateForRtl="true"
            app:srcCompat="@drawable/vector_arrow_right" />

    </LinearLayout>

    <View
        android:id="@+id/viewDividerNextPrevious"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:background="?appDividerColor"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/prevLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_effect"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:visibility="visible"
        android:weightSum="1">

        <com.example.sew.views.CommonImageView
            android:id="@+id/renderPrevArrow"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center|start"
            android:layout_weight=".1"
            app:rotateForRtl="true"
            app:srcCompat="@drawable/vector_arrow_left" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight=".9"
            android:gravity="end"
            android:orientation="vertical">

            <com.example.sew.views.TitleTextViewType10
                android:id="@+id/txtPrevTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="?primaryTextColor"
                app:textSizeEn="@dimen/_15ssp"
                app:textSizeHi="@dimen/_15ssp"
                app:textSizeUr="@dimen/_17ssp"
                android:textStyle="bold"
                app:textAllCaps="true"
                tools:text="PREVIOUS" />

            <com.example.sew.views.TitleTextViewType10
                android:id="@+id/txtPrevContentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="?primaryTextColor"
                app:textSizeEn="@dimen/_12ssp"
                app:textSizeHi="@dimen/_12ssp"
                app:textSizeUr="@dimen/_14ssp"
                tools:text="Content Title" />

            <com.example.sew.views.TitleTextViewType6
                android:id="@+id/txtPrevPoetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:gravity="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/dark_blue"
                app:textSizeEn="@dimen/_10ssp"
                app:textSizeHi="@dimen/_12ssp"
                app:textSizeUr="@dimen/_12ssp"
                android:textStyle="bold"
                tools:text="Poet Name" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/viewDividerLineBelowPrevious"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="?appDividerColor" />

    <include
        android:id="@+id/layKeepReading"
        layout="@layout/cell_render_content_keep_reading_like"
        android:visibility="visible" />

    <include
        android:id="@+id/poetProfileSection"
        layout="@layout/cell_render_content_poet_detail"
        android:visibility="visible" />

    <include
        android:id="@+id/layYouMayLike"
        layout="@layout/cell_render_content_keep_reading_like"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_90sdp"
        android:gravity="center"/>
</LinearLayout>