<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poetList_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_effect"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/offlineFavIcon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:tint="?appIconColor"
        android:layout_marginStart="14dp"
        app:srcCompat="@drawable/ic_favorite"
        android:layout_marginBottom="@dimen/_20sdp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/offlineFavIcon"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"

                android:padding="@dimen/_8sdp">

                <com.example.sew.views.TitleTextViewType6
                    android:id="@+id/ghazalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="?darkGreyTextColor"
                    app:textSizeEn="@dimen/_14ssp"
                    app:textSizeHi="@dimen/_14ssp"
                    app:textSizeUr="@dimen/_16ssp"
                    tools:text="AAh ko chahiye t" />
                <com.example.sew.views.TitleTextViewType6
                    android:id="@+id/txtPoetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:background="@drawable/touch_effect"
                    android:textColor="@color/dark_blue"
                    app:textSizeEn="@dimen/_10ssp"
                    app:textSizeHi="@dimen/_10ssp"
                    app:textSizeUr="@dimen/_12ssp"
                    tools:text="Mirza Ghalib" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_3sdp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:id="@+id/poetEditorChoiceIcon"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:tint="#fbb167"
                    app:srcCompat="@drawable/ic_beginner_choice" />


                <ImageView
                    android:id="@+id/poetPopularChoiceIcon"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:scaleType="fitXY"
                    android:tint="@color/dark_blue"
                    app:srcCompat="@drawable/ic_editors_choice" />

                <ImageView
                    android:id="@+id/poetaudioLink"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:scaleType="fitXY"
                    android:tint="?appIconColor"
                    app:srcCompat="@drawable/ic_volume_medium" />

                <ImageView

                    android:id="@+id/poetyoutubeLink"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:scaleType="fitXY"
                    android:tint="?appIconColor"
                    app:srcCompat="@drawable/ic_video" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="?appDividerColor" />
</RelativeLayout>