<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?popupBackgroundColor">
    <TextView
        android:id="@+id/txtTopComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Comments"
        android:fontFamily="@font/lato_x_regular_eng"
        android:layout_margin="@dimen/_8sdp"
        android:textColor="?darkGreyTextColor"
        android:padding="@dimen/_8sdp"/>
    <TextView
        android:id="@+id/txtNewestComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_x_regular_eng"
        android:text="Newest Comments"
        android:layout_margin="@dimen/_8sdp"
        android:textColor="?darkGreyTextColor"
        android:padding="@dimen/_8sdp"/>
    <TextView
        android:id="@+id/txtRepliedByRekhta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replied by Rekhta"
        android:fontFamily="@font/lato_x_regular_eng"
        android:layout_margin="@dimen/_8sdp"
        android:textColor="?darkGreyTextColor"
        android:padding="@dimen/_8sdp"/>
</LinearLayout>