<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="?popupBackgroundColor"
    android:orientation="vertical">

    <com.example.sew.views.TitleTextViewType6
        android:id="@+id/txtCritiqueOnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:textColor="?primaryTextColor"
        app:textSizeEn="@dimen/_12sdp"
        app:textSizeHi="@dimen/_14sdp"
        app:textSizeUr="@dimen/_12sdp"
        app:textAllCaps="true"
        tools:text="CRITIQUE MODE ON" />

    <com.example.sew.views.TitleTextViewType6
        android:id="@+id/txtCritiqueMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:lineSpacingExtra="4sp"
        android:textColor="?primaryTextColor"
        app:textSizeEn="@dimen/_12sdp"
        app:textSizeHi="@dimen/_14sdp"
        app:textSizeUr="@dimen/_12sdp"
        tools:text="this is critique text" />

    <com.example.sew.views.TitleTextViewType6
        android:id="@+id/txtCritiqueOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end|center_vertical"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:textColor="?primaryTextColor"
        app:textSizeEn="@dimen/_12sdp"
        app:textSizeHi="@dimen/_14sdp"
        app:textSizeUr="@dimen/_12sdp"
        tools:text="OKAY" />

</LinearLayout>
