<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.example.sew.views.TitleTextView
        android:id="@+id/thanksCritiqueText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing=".2"
        android:padding="10sp"
        android:text="Thanks, for your feedback"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</LinearLayout>