<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/layFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/layTopContainer"
            android:clipToPadding="false">

            <com.alexvasilkov.gestures.views.GestureFrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:gest_fillViewport="true"
                app:gest_fitMethod="horizontal"
                app:gest_gravity="top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="88dp"
                    android:paddingBottom="1dp">

                    <LinearLayout
                        android:id="@+id/layMainContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/layParaContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                        <include layout="@layout/cell_render_content_not_available" />

                        <LinearLayout
                            android:id="@+id/layBottomContainer1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:tag="0">

                            <include layout="@layout/cell_render_content_content_footer" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </com.alexvasilkov.gestures.views.GestureFrameLayout>


        </FrameLayout>

        <include layout="@layout/cell_render_content_top_header" />
    </RelativeLayout>

    <!--<include-->
        <!--android:id="@+id/optionFooterAudio"-->
        <!--layout="@layout/fragment_audio"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/mainFooterContent"
            layout="@layout/cell_render_conetent_footer"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <include
            android:id="@+id/critiqueFooter"
            layout="@layout/critique_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>
