<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?appBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/laySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@drawable/textlayouthint"
        android:gravity="center_vertical">

        <com.example.sew.views.CommonImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:rotateForRtl="false"
            app:srcCompat="@drawable/ic_searchtab" />

        <EditText
            android:id="@+id/edSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColorHint="?greyTextColor"
            android:textColor="?primaryTextColor"
            android:minHeight="@dimen/_40sdp"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_placeholder_row" />

            <include layout="@layout/layout_placeholder_row" />

            <include layout="@layout/layout_placeholder_row" />

            <include layout="@layout/layout_placeholder_row" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.example.sew.common.PagingListView
        android:id="@+id/lstPoets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
    <com.example.sew.views.TitleTextViewType6
        android:id="@+id/txtNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="?primaryTextColor"
        android:textSize="@dimen/_20ssp"
        android:visibility="gone"
        tools:text="No records found" />
</LinearLayout>