<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="?appBackgroundColor"
        android:gravity="end"
        android:layout_marginTop="@dimen/_9sdp"
        android:orientation="horizontal">

        <com.example.sew.views.TitleTextViewType6
            android:id="@+id/txtRemoveAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:paddingTop="@dimen/_15sdp"
            android:background="@drawable/touch_effect"
            android:paddingBottom="@dimen/_15sdp"
            android:textColor="?primaryTextColor"
            android:textSize="@dimen/_14ssp"
            tools:text="Remove All" />

        <com.example.sew.views.TitleTextViewType6
            android:id="@+id/txtRemoveSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:textColor="?primaryTextColor"
            android:textSize="@dimen/_14ssp"
            tools:text="Remove Selected" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavImageShayari"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="?appBackgroundColor" />

        <com.example.sew.views.TitleTextViewType6
            android:id="@+id/txtNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:visibility="gone"
            tools:text="No records found" />

    </RelativeLayout>
</LinearLayout>