<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_placeholder_row" />

            <include layout="@layout/layout_placeholder_row" />

            <include layout="@layout/layout_placeholder_row" />

            <include layout="@layout/layout_placeholder_row" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.example.sew.common.PagingListView
        android:id="@+id/lstGhazals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
    <View
        android:id="@+id/viewEndLine"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_1sdp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="?appDividerColor"/>
</LinearLayout>