<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?appBackgroundColor"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.example.sew.views.CommonImageView
        android:id="@+id/imgBack"
        android:layout_width="50dp"
        android:scaleType="centerInside"
        android:layout_height="match_parent"
        android:src="@drawable/ic_arrow_left_grey600_24dp"
        android:visibility="invisible"
        app:rotateForRtl="true" />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imgHeaderLogo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:tint="?primaryTextColor"
        app:srcCompat="@drawable/ic_rekhtalogo" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imgHeaderMenu"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:tint="?primaryTextColor"
        android:src="@drawable/ic_dots_vertical_grey600_24dp" />
</LinearLayout>