<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_3sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_16sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp">

<!--            <View-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@drawable/circleimg_shimmer">-->

<!--            </View>-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6.2"
            android:layout_marginLeft="@dimen/_25sdp"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="@dimen/_16sdp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@drawable/cornerround_shimmer"
                        android:includeFontPadding="false" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:background="#DDDDDD"
                        android:includeFontPadding="false"
                        android:visibility="gone" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/cornerround_shimmer"
                    android:includeFontPadding="false" />
                <View
                    android:layout_width="100dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/cornerround_shimmer"
                    android:includeFontPadding="false" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>


