<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popUp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?popupBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textDirection="ltr"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="start"
            android:textDirection="ltr"
            android:scaleType="centerCrop"
            android:src="@drawable/icon" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1.2"
                android:ellipsize="end"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:textColor="?darkGreyTextColor"
                android:paddingBottom="3dip"
                android:singleLine="true"
                android:textSize="16sp"
                android:text="Guest" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="10dip"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="?appDividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:clipToPadding="false"
        android:layoutDirection="ltr"
        android:paddingBottom="@dimen/_1sdp">

        <TextView
            android:id="@+id/txtMenuLanguageEn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_language_unselected"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="ENG"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtMenuLanguageHin"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_language_unselected"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="हिंदी"
            android:textColor="?primaryTextColor"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/txtMenuLanguageUr"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_language_unselected"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="?primaryTextColor"
            android:text="اردو"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="?appDividerColor" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.example.sew.views.TitleTextViewType6
        android:id="@+id/txtMenuMyFavorite"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/_8sdp"
        android:textColor="?darkGreyTextColor"
        android:textSize="@dimen/_14ssp"
        tools:text="My Favorite" />
    <com.example.sew.views.TitleTextViewType6
        android:id="@+id/txtMenuMyFavoriteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="?attr/selectableItemBackground"
        android:textColor="?darkGreyTextColor"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        tools:text="120" />
</LinearLayout>
    <com.example.sew.views.TitleTextViewType6
        android:id="@+id/txtMenuSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/_8sdp"
        android:textColor="?darkGreyTextColor"
        android:textSize="@dimen/_14ssp"
        tools:text="Settings" />
    <LinearLayout
        android:id="@+id/layDarkTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <com.example.sew.views.TitleTextViewType6
                android:id="@+id/txtDarkTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="?darkGreyTextColor"
                android:textSize="@dimen/_14ssp"
                android:text="App Theme" />
            <com.example.sew.views.TitleTextViewType6
                android:id="@+id/txtDefaultTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/md_grey_1200"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>
        <com.example.sew.views.CommonImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_arrow_right"
            android:layout_gravity="center"
            android:tint="?appIconColor"
            app:rotateForRtl="true"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>