<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layCommentSection"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_marginTop="@dimen/_30sdp"
    android:layout_marginBottom="@dimen/_40sdp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_90sdp"
    android:background="@drawable/comment_bg"
    android:layout_gravity="center"
    android:orientation="vertical">
    <com.example.sew.views.TitleTextViewType6
        android:id="@+id/txtCommentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:text="ADD"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"/>
    <com.example.sew.views.TitleTextViewType6
        android:id="@+id/txtComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:text="COMMENT"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"/>
</LinearLayout>



</LinearLayout>